<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game</title>
	
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta http-equiv="cleartype" content="on">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="robots" content="noindex,nofollow">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Game">
	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0 user-scalable=0 minimal-ui shrink-to-fit=no">

	<!-- Use common styles. -->
	<style type="text/css">
		body {
			background-color: #000000;
			height: 100%;
			margin: 0;
			overflow: hidden;/**//*margin-bottom: 1px; an extra margin-bottom: 1px allows the iOS inner/outer check to work */
			padding: 0;
			width: 100%;
			
			image-rendering: optimizeSpeed; /* Older versions of FF */
			image-rendering: -moz-crisp-edges; /* FF 6.0+ */
			image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
			image-rendering: -o-crisp-edges; /* OSX & Windows Opera (12.02+) */
			image-rendering: crisp-edges; /* Older versions of FF */
			image-rendering: optimizeSpeed; /* Possible future browsers */
			-ms-interpolation-mode: nearest-neighbor; /* IE (non-standard naming) */
			image-rendering: pixelated; /* Chrome 41 */
		}
	</style>

    <!-- Use the latest production build. -->
    <script type="text/javascript" src="../../vendor/jquery/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="../../vendor/phaser/phaser-arcade-physics.min.js"></script>
	<!-- Use custom scripts. -->
    <script type="text/javascript" src="../../vendor/redlove/GameUtilities.js"></script>
	<!--<script type="text/javascript" src="configs/input_gestures_plugin.js"></script>-->
	<script type="text/javascript">
        // Set game configuration
		var config = config || {};

        // Create the game and pass it the configuration
        var game;// = new Phaser.Game(config);

		// Waiting until window load
        window.onload = function() {
			window.focus();
		};
	</script>
	<!-- Load configuration dynamically. -->
	<script type="text/javascript">
        // Set game configuration file
		var defaultConfigFile = 'index';
		// https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript/901144#901144
		var urlParams = new URLSearchParams(window.location.search);
		var configFile = urlParams.get('configFile') || defaultConfigFile;

		// https://stackoverflow.com/questions/912711/jquery-to-load-javascript-file-dynamically
		jQuery.unCachedScript = function(url, options)
		{
			// Allow user to set any option except for dataType, cache, and url
			options = $.extend(options || {}, {
				dataType: 'script',
				cache: false,
				url: url
			});

			// Use $.ajax() since it is more flexible than $.getScript
			// Return the jqXHR object so we can chain callbacks
			return jQuery.ajax(options);
		};
		// Usage
		$.unCachedScript('configs/' + configFile + '.js').done(function(script, textStatus) {
			console.log(textStatus);
			// Set game configuration
			config = config || {};

			// Create the game and pass it the configuration
			game = new Phaser.Game(config);

			// Waiting until window load
			window.onload = function() {
				window.focus();
			};
		});
	</script>
	
</head>
<body>
	<div id="container"></div>
</body>
</html>
