<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta http-equiv="cleartype" content="on">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="robots" content="noindex,nofollow">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Game">
	<meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, width=device-width, minimal-ui=1, shrink-to-fit=no">

	<!-- Use common styles. -->
	<!--<link href="styles/style.css" media="all" rel="stylesheet" type="text/css">-->
	
	<style type="text/css">
		body {
			background-color: #000000;
			height: 100%;
			margin: 0;
			overflow: hidden;/**//*margin-bottom: 1px; an extra margin-bottom: 1px allows the iOS inner/outer check to work */
			padding: 0;
			width: 100%;
			
			image-rendering: optimizeSpeed; /* Older versions of FF */
			image-rendering: -moz-crisp-edges; /* FF 6.0+ */
			image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
			image-rendering: -o-crisp-edges; /* OSX & Windows Opera (12.02+) */
			image-rendering: crisp-edges; /* Older versions of FF */
			image-rendering: optimizeSpeed; /* Possible future browsers */
			-ms-interpolation-mode: nearest-neighbor; /* IE (non-standard naming) */
			image-rendering: pixelated; /* Chrome 41 */
		}
	</style>

	<!-- Use the latest production build. -->
	<script type="text/javascript" src="scripts/phaser/phaser-arcade-physics.js"></script>
	<!-- Include your own scripts. -->
	<!-- Use custom scripts. -->
<script type="text/javascript">
// Create a scene
var bootScene = new Phaser.Scene('BootScene');

// Set game configuration
var config = {
	debug: true,
	type: Phaser.AUTO,
	parent: 'game',
	fps: {
		target: 15
	},
	render: {
		pixelArt: false
	},
	width: 800,
	height: 600,
	physics: {
		default: 'arcade',
		arcade: {
			gravity: {y: 200},
			debug: false
		}
	},
	scene: [
		bootScene
	]
};
// Create the game and pass it the configuration
var game = new Phaser.Game(config);

bootScene.init = function() {
	if (config.debug) console.log('bootScene.init');
};
bootScene.preload = function() {
	if (config.debug) console.log('bootScene.preload');
	// Load images
	this.load.image('star', 'assets/images/star.png');
};
bootScene.create = function() {
	if (config.debug) console.log('bootScene.create');
	// 1) Create sprite and then add to the physics system
	this.droppingStar = this.add.image(400, 300, 'star');
	this.physics.add.existing(this.droppingStar);
	
};
bootScene.update = function(time, delta) {
	//this.scene.start('PreloadScene');
};

</script>
</head>
<body>

	<div id="game"></div>
	
</body>
</html>
