<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../../vendor/phaser/phaser-arcade-physics.js"></script>

	<!-- Use custom scripts. -->
	<script type="text/javascript">
	
        window.onload = function() {
			var config = {
				width: 800,
				height: 600,
				backgroundClor: 0x000000,
				scene: [BootScene, PlayGameScene]
			}

			var game = new Phaser.Game(config);
		}

		class BootScene extends Phaser.Scene {
			constructor() {
				super('bootGame');// Pass the scene identifier
			}

			// Prepare data
			init() {

			}

			// Load assets
			preload() {
				
			}

			// Add objects to app
			create() {
				this.add.text(20, 20, 'Loading game...');
				this.scene.start('playGame');
			}

			// App loop
			update() {
				
			}
		}

		class PlayGameScene extends Phaser.Scene {
			constructor() {
				super('playGame');// Pass the scene identifier
			}

			create() {
				this.add.text(20, 20, 'Playing game', {font: '25px Arial', fill: 'yellow'});
				this.projectiles = this.add.group();
				this.physics.add.collider(this.projectiles, this.powerUps, function(projectile, powerUp) {
					projectile.destroy();
				});
				
				this.physics.add.overlap(this.player, this.powerUps, this.pickPowerUp, null, this);

				this.enemies = this.physics.add.group();
				this.enemies.add(this.ship1);
				
				this.physics.add.overlap(this.player, this.enemies, this.hurtPlayer, null, this);
				this.physics.add.overlap(this.projectiles, this.enemies, this.hitEnemy, null, this);
			}

			update() {
				if (Phaser.Input.Keyboard.JustDown(this.spacebar)) {
					if (this.player.active) {
						this.shootBeam();
					}
				}

				for (var i = 0; i < this.projectiles.getChildren().length; i++) {
					var beam = this.projectiles.getChildren()[i];
					beam.update();
				}
			}

			shootBeam() {
				var beam = new Beam(this);
			}

			pickPowerUp(player, powerUp) {
				powerUp.disableBody(true, true);
			}

			hurtPlayer(player, enemy) {

				if (this.player.alpha < 1) {
					return;
				}

				this.resetShipPos(enemy);

				player.x = (config.width / 2) - 8;
				player.y = config.height - 64;

				player.disableBody(true, true);
				var explosion = new Explosion(this, player.x, player.y);

				this.time.addEvent({
					delay: 1000,
					callback: this.resetPlayer,
					callbackScope: this,
					loop: false
				});
			}

			hitEnemy(projectile, enemy) {
				var explosion = new Explosion(this, enemy.x, enemy.y);

				projectile.destroy();
				this.resetShipPos(enemy);
				this.score += 15;
			}

			resetPlayer(projectile, enemy) {
				var x = (config.width / 2) - 8;
				var y = config.height - 64;
				this.player.enableBody(true, x, y, true, true);
				this.player.alpha = 0.5;

				var tween = this.tweens.add({
					targets: this.player,
					y: config.height - 64,
					ease: 'Power1',
					duration: 1500,
					repeat: 0,
					onComplete: function() {
						this.player.alpha = 1;
					},
					callbackScope: this
				})
			}
		}

		class Beam extends Phaser.GameObjects.Sprite {
			constructor(scene) {
				var x = scene.player.x;
				var y = scene.player.y;

				// Pass the scene parameters to Sprite along with the Sprite texture
				super(scene, x, y, 'beam');

				scene.add.existing(this);
				this.play('beam_anim');
				scene.physics.world.enableBody(this);
				this.body.velocity.y = -250;
			}

			update() {
				if (this.y < this.height) {
					this.destroy();
				}
			}
		}

    </script>
</head>
<body>
	https://www.youtube.com/watch?v=frRWKxB9Hm0&list=PLDyH9Tk5ZdFzEu_izyqgPFtHJJXkc79no&index=1
	<div id="game"></div>
	<div id="orientation"></div>
	
</body>
</html>
