<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta http-equiv="cleartype" content="on">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="robots" content="noindex,nofollow">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Game">
	<meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, width=device-width, minimal-ui=1, shrink-to-fit=no">

	<!-- Use common styles. -->
	<link href="styles/style.css" media="all" rel="stylesheet" type="text/css">
	<style type="text/css"></style>

	<!-- Use the latest production build. -->
	<script type="text/javascript" src=""></script>
	<!-- Use custom scripts. -->
	<script type="text/javascript" src=""></script>
</head>
<body>

	<div id="game"></div>
	<div id="orientation"></div>
	
</body>
</html>
