<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="loading no-js ie lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="loading no-js ie lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="loading no-js ie lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="loading no-js ie lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html class="loading no-js" lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>Geolocation</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta name="robots" content="index,follow">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="imagetoolbar" content="false">

	<!-- Mobile-specific Metas , maximum-scale=1-->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>
<body>

<div id="info" class="lightbox">Detecting your location...</div>
<div id="details" class="lightbox"></div>
<div id="map_canvas">Please enable Location Services on your device and grant Location permissions when prompted.</div>




<style type="text/css">
*,
html {
	margin:0;
	padding:0;
}
div#map_canvas {
	height: 100%;
	width: 100%;
	position: absolute;
}
div#info {
	left: 0;
	overflow: hidden;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 1;
}
div#details {
	bottom: 0;
	left: 0;
	position: fixed;
	text-align: center;
	top: auto;
	width: 100%;
	z-index: 1;
}
.lightbox {
	background-color: white;
	
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
	
	padding: 2px;
}

.gm-style-iw-d + button {display: none !important;}
</style>

<script type="text/javascript" src="//maps.google.com/maps/api/js?key=AIzaSyCGfc-yzyzslgrAK5ZesfhH0_kT9Cfo9LE&sensor=true"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
	
	jQuery(document).ready(function ( $ )
	{
		// https://www.geeksforgeeks.org/html-geolocation-watchposition-method/
		// https://stackoverflow.com/questions/41415058/navigator-geolocation-watchposition-only-return-each-100-m
		// https://stackoverflow.com/questions/45167315/react-native-what-is-the-timeout-and-maximumage-in-geolocation

		// https://www.folkstalk.com/2022/09/geofencing-javascript-example-with-code-examples.html
		// https://stackoverflow.com/questions/50453003/html5-geolocation-api-with-geofencing
		// https://code.tutsplus.com/tutorials/an-introduction-to-the-geolocation-api--cms-20071
		// https://blog.logrocket.com/what-you-need-know-while-using-geolocation-api/
		// https://gist.github.com/bmoren/22470de1cd47410e0902
	});
	
	// --------------------------------------------------------------------
	
	jQuery(window).on('load', function ( event )
	{
		
		init_geolocation();
		
	});

	// --------------------------------------------------------------------
	
var lat_lng;
var map;
var marker;
var infowindow;
var position_saved;
var position_options = {
	'enableHighAccuracy' : true,
	'maximumAge' : (0.5) * 1000,
	'timeout' : Infinity,
	'distanceFilter': 1
};
var watch_id;

let lJO = {lat: 39.89305597150656, lng: -82.85049533321339};
let lMB = {lat: 39.89296388016243, lng: -82.85035451724514};
let bEN = {lat: 39.866399483806994, lng: -82.81216638214892};
let bKI = {lat: 39.86629294569588, lng: -82.81215498276102};
let bLR = {lat: 39.86628985763221, lng: -82.81227434105793};

var origin_coords = {
	'latitude' : 39.8930136,
	'longitude' : -82.8506712
};

// https://developer.mozilla.org/en-US/docs/Web/API/Geolocation_API
//http://stackoverflow.com/questions/2577305/get-gps-location-from-the-web-browser
function init_geolocation ()
{
	if ( ! navigator.geolocation )
	{
		position_error(-1);
		return;
	}
	
	//navigator.geolocation.getCurrentPosition(positionSuccess, positionError, { enableHighAccuracy:true });
	//var watch_id = navigator.geolocation.watchPosition(positionSuccess, positionError, { enableHighAccuracy:true });//navigator.geolocation.clearWatch(watch_id);
	//var watch_id = navigator.geolocation.watchPosition(position_success, position_error, position_options);
	
	//navigator.geolocation.getCurrentPosition(position_success, position_error, position_options);
	var watch_id = navigator.geolocation.watchPosition(position_success, position_error, position_options);//navigator.geolocation.clearWatch(watch_id);
}

function position_success ( position )
{
	position_saved = position;
	var coords = position.coords || position.coordinate || position;
	var latitude = coords.latitude;
	var longitude = coords.longitude;
	var accuracy = coords.accuracy;
	var timestamp = position.timestamp;
	
	var date = new Date(parseInt(timestamp) * 1);
	var date_readable = (date.getMonth()+1) + '/' + date.getDate() + '/' + date.getFullYear() + ' ' + date.toTimeString().split(' ')[0];
	console.log('Position success: Latitude ' + latitude + ' Longitude ' + longitude + ' Accuracy ' + accuracy + ' Timestamp ' + timestamp);
	$('#details').html('' + latitude + ', ' + longitude + ' Accuracy ' + accuracy + ' Date ' + date_readable + ' Distance ' + km2miles(distance_haversine(origin_coords.latitude, origin_coords.longitude, latitude, longitude)));
	
	/*
	var img = new Image();
	img.src = 'https://maps.googleapis.com/maps/api/staticmap?center=' + latitude + ',' + longitude + '&zoom=13&size=300x300&sensor=false';
	output.appendChild(img);
	*/
	refresh_map(coords);
}

function position_error ( error )
{
	console.log('Unable to retrieve location: ERROR(' + error.code + '): ' + error.message);
	
	var message;
	switch ( error.code )
	{
		case error.UNKNOWN_ERROR :
			message = 'Unable to find your location.';
			break;
		case error.PERMISSION_DENINED :
			message = 'Permission denied in finding your location.';
			break;
		case error.POSITION_UNAVAILABLE :
			message = 'Your location is currently unknown.';
			break;
		case error.BREAK :
			message = 'Attempt to find location took too long.';
			break;
		case error.TIMEOUT :
			message = 'Attempt to find location timed out.';
			/*
			// Quick fallback when no suitable cached position exists.
			doFallback();
			// Acquire a new position object.
			navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
			*/
			break;
		default :
			message = 'Location detection not supported in browser';
	}
	
	console.log('Error message: ' + message);
}

function init_map ( coords )
{
	console.log('init map');

	lat_lng = new google.maps.LatLng(coords.latitude, coords.longitude);
	var map_options = {
		zoom : 4,
		center : lat_lng,
		disableDefaultUI : true,
		mapTypeId : google.maps.MapTypeId.TERRAIN//google.maps.MapTypeId.ROADMAP
	};
	map = new google.maps.Map(document.getElementById('map_canvas'), map_options);
	map.setZoom(25);
	
	const image =
    "marker_v2.png";
	marker = new google.maps.Marker({
		animation : google.maps.Animation.DROP,
		map : map,
		position : lat_lng,
		title : 'Why, there you are!',
		//icon: image,
	});
	
	var date = new Date(parseInt(position_saved.timestamp) * 1);
	var date_readable = (date.getMonth()+1) + '/' + date.getDate() + '/' + date.getFullYear() + ' ' + date.toTimeString().split(' ')[0];
	infowindow = new google.maps.InfoWindow({
		content : '' + coords.latitude + ', ' + coords.longitude + '<br>' + 
		' Date ' + date_readable + '<br>' + 
		' Distance ' + km2miles(distance_haversine(origin_coords.latitude, origin_coords.longitude, coords.latitude, coords.longitude)).toFixed(2) + ' miles' + ' &plusmn;' + km2miles(position_saved.coords.accuracy/1000).toFixed(2)
	});
	google.maps.event.addListener(marker, 'click', function ()
	{
		infowindow.open(map, marker);
	});
	infowindow.open(map, marker);
	
	/*
	// Define the symbol, using one of the predefined paths ('CIRCLE')
	// supplied by the Google Maps JavaScript API.
	var lineSymbol = {
		path : google.maps.SymbolPath.CIRCLE,
		scale : 8,
		strokeColor : '#393',
		strokeOpacity : 0.5
	};
	var goldStar = {
		path: 'M 125,5 155,90 245,90 175,145 200,230 125,180 50,230 75,145 5,90 95,90 z',
		fillColor: 'yellow',
		fillOpacity: 0.8,
		scale: 0.25,
		strokeColor: 'gold',
		strokeWeight: 2
	};
	// Create the polyline and add the symbol to it via the 'icons' property.
	var line_coordinates = [];
	line_coordinates.push({lat : origin_coords.latitude, lng : origin_coords.longitude});
	line_coordinates.push({lat : coords.latitude, lng : coords.longitude});
	console.log(line_coordinates);
	var line = new google.maps.Polyline({
		path : line_coordinates,
		geodesic : true,
		strokeColor : '#FF0000',
		strokeOpacity : 1.0,
		icons: [{
			icon: lineSymbol,
			offset: '0%'
		}],
		strokeWeight : 2
	});
	line.setMap(map);
	*/

	// Boyds

	// Entrance
	createGeofence(map, bEN.lat, bEN.lng, 5);
	// Kitchen corner
	createGeofence(map, bKI.lat, bKI.lng, 5);
	// Living Room
	createGeofence(map, bLR.lat, bLR.lng, 5);

	// Logsdons
	
	// Master Bedroom
	createGeofence(map, lMB.lat, lMB.lng, 5);
	// Josh Office
	createGeofence(map, lJO.lat, lJO.lng, 5);
	
	/*
	google.maps.event.addListenerOnce(map, 'idle', function ()
	{
		google.maps.event.trigger(map, 'resize');
		map.setCenter(lat_lng); // be sure to reset the map center as well
	});
	*/
}
//google.maps.event.addDomListener(window, 'load', init_map);

function createGeofence( googleMap, lat, lng, radius )
{
	return new google.maps.Circle({
		strokeColor: "#FF0000",
		strokeOpacity: 0.8,
		strokeWeight: 2,
		fillColor: "#FF0000",
		fillOpacity: 0.35,
		map: googleMap,
		center: { lat: lat, lng: lng },
		radius: radius
    });
}

function refresh_map ( coords )
{
	console.log('refresh map');

	if ( ! map )
	{
		init_map(coords);
	}
	
	//google.maps.event.trigger(map, 'resize');
	lat_lng = new google.maps.LatLng(coords.latitude, coords.longitude);
	//map.setCenter(lat_lng);
	//map.setZoom(12);

	marker.setPosition( new google.maps.LatLng( coords.latitude, coords.longitude ) );
    map.panTo( new google.maps.LatLng( coords.latitude, coords.longitude ) );

	let ftTolJO = km2miles(distance_haversine(lJO.lat, lJO.lng, coords.latitude, coords.longitude)) * 5280;
	let ftTolMB = km2miles(distance_haversine(lMB.lat, lMB.lng, coords.latitude, coords.longitude)) * 5280;
	let ftTobEN = km2miles(distance_haversine(bEN.lat, bEN.lng, coords.latitude, coords.longitude)) * 5280;
	let ftTobKI = km2miles(distance_haversine(bKI.lat, bKI.lng, coords.latitude, coords.longitude)) * 5280;
	let ftTobLR = km2miles(distance_haversine(bLR.lat, bLR.lng, coords.latitude, coords.longitude)) * 5280;

	let message = 'zzz: (-_-) zzz';
	if ( ftTolJO < 15 )
	{
		message = 'Nerd alert!';
	}
	else if ( ftTolMB < 15 )
	{
		message = 'Take a nap.';
	}
	else if ( ftTobEN < 15 )
	{
		message = 'Welcome!';
	}
	else if ( ftTobKI < 15 )
	{
		message = 'Mmm, something smells good.';
	}
	else if ( ftTobLR < 15 )
	{
		message = 'BEWARE! You have crossed into the lair of the white fuzzy beast!';
	}

	/*
	lJO: ${ftTolJO.toFixed(2)} ft<br>
	lMB: ${ftTolMB.toFixed(2)} ft<br>
	bEN: ${ftTobEN.toFixed(2)} ft<br>
	bKI: ${ftTobKI.toFixed(2)} ft<br>
	*/
	infowindow.setContent(`
		<b>${message}</b>
	`);
	
	/*
	(new google.maps.Geocoder())
	.geocode(
		{
			latLng : lat_lng
		}, 
		function ( resp )
		{
			var place = "You're around here somewhere!";
			if ( resp[0] )
			{
				var bits = [];
				for ( var i = 0, I = resp[0].address_components.length; i < I; ++i )
				{
					var component = resp[0].address_components[i];
					if ( contains(component.types, 'political') )
					{
						bits.push('<b>' + component.long_name + '</b>');
					}
				}
				if ( bits.length )
				{
					place = bits.join(' > ');
				}
				marker.setTitle(resp[0].formatted_address);
			}
			document.getElementById('info').innerHTML = place;
		}
	);
	*/
}

// --------------------------------------------------------------------

function contains ( array, item )
{
	for ( var i = 0, I = array.length; i < I; ++i )
	{
		if ( array[i] == item )
		{
			return true;
		}
	}
	
	return false;
}

//http://stackoverflow.com/questions/27928/calculate-distance-between-two-latitude-longitude-points-haversine-formula
//http://www.movable-type.co.uk/scripts/latlong.html
function distance_haversine ( lat1, lon1, lat2, lon2 )
{
	var earth_radius = 6371;// radius of the earth in km//6372.797;// mean radius of Earth in km//6378.16;// equatorial radius
	
	var pi_radians = Math.PI / 180;
	lat1 *= pi_radians;
	lon1 *= pi_radians;
	lat2 *= pi_radians;
	lon2 *= pi_radians;
	var lat_diff = lat2 - lat1;
	var lon_diff = lon2 - lon1;
	
	var arc = (
		Math.sin(lat_diff / 2) * Math.sin(lat_diff / 2) + 
		Math.cos(lat1) * Math.cos(lat2) * 
		Math.sin(lon_diff / 2) * Math.sin(lon_diff / 2)
	);
	var angle = 2 * Math.atan2( Math.sqrt(arc), Math.sqrt(1 - arc) );
	var distance = earth_radius * angle; // Distance in km
	return distance;
}

function distance_faster ( lat1, lon1, lat2, lon2 )
{
	var p = 0.017453292519943295;// Math.PI / 180
	var c = Math.cos;
	var a = 0.5 - c((lat2 - lat1) * p) / 2 + c(lat1 * p) * c(lat2 * p) * (1 - c((lon2 - lon1) * p)) / 2;
	return 12742 * Math.asin(Math.sqrt(a));// 2 * R; R = 6371 km
}

function distance_pythagoras ( lat1, lon1, lat2, lon2 )
{
	function sqr(x) {return x * x;}
	function cosDeg(x) {return Math.cos(x * Math.PI / 180.0);}

	var earthCyclePerimeter = 40000000.0 * cosDeg((lat1 + lat2) / 2.0);
	var dx = (lon1 - lon2) * earthCyclePerimeter / 360.0;
	var dy = 37000000.0 * (lat1 - lat2) / 360.0;

	return Math.sqrt(sqr(dx) + sqr(dy));
}

function distance_flat_earth ( lat1, lon1, lat2, lon2 )
{
	var HalfPi = 1.5707963;
	var R = 3956; /* the radius gives you the measurement unit*/

	var pi_radians = Math.PI / 180;
	lat1 *= pi_radians;
	lon1 *= pi_radians;
	lat2 *= pi_radians;
	lon2 *= pi_radians;
	
	var a = HalfPi - lat1;
	var b = HalfPi - lat2;
	var u = a * a + b * b;
	var v = - 2 * a * b * Math.cos(lon2 - lon1);
	var c = Math.sqrt(Math.abs(u + v));
	return R * c;
}

function deg2rad ( deg )
{
	return deg * (Math.PI / 180);
}

function km2miles ( km )
{
	return km * 0.6213711922;
}

//]]>
</script>
	
</body>
</html>