<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../../vendor/phaser/phaser-arcade-physics.js"></script>

	<!-- Use custom scripts. -->
	<script type="text/javascript">
	
        window.onload = function() {
			var config = {
				width: 800,
				height: 600,
				backgroundClor: 0x000000,
				scene: [BootScene, PlayGameScene],
				pixelArt: true,
				physics: {
					default: 'arcade',
					arcade: {
						debug: false
					}
				}
			}

			var game = new Phaser.Game(config);
		}

		class BootScene extends Phaser.Scene {
			constructor() {
				super('bootGame');// Pass the scene identifier
			}

			// Prepare data
			init() {

			}

			// Load assets
			preload() {
				
			}

			// Add objects to app
			create() {
				this.add.text(20, 20, 'Loading game...');
				this.scene.start('playGame');
			}

			// App loop
			update() {
				
			}
		}

		class PlayGameScene extends Phaser.Scene {
			constructor() {
				super('playGame');// Pass the scene identifier
			}

			create() {
				this.add.text(20, 20, 'Playing game', {font: '25px Arial', fill: 'yellow'});
			}
		}

    </script>
</head>
<body>

	<div id="game"></div>
	
</body>
</html>
