<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game</title>
	
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta http-equiv="cleartype" content="on">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="robots" content="noindex,nofollow">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Game">
	<meta name="viewport" content="initial-scale=1.0 maximum-scale=1.0 user-scalable=0 minimal-ui shrink-to-fit=no">

	<!-- Use common styles. -->
	<link href="styles/style.css" media="all" rel="stylesheet" type="text/css">
	<style type="text/css"></style>

    <!-- Use the latest production build. -->
    <script type="text/javascript" src="../../vendor/phaser/phaser-arcade-physics.js"></script>
	<!-- Include your own scripts. -->
    <script type="text/javascript" src="scripts/utilities/Utility.js"></script>
    <script type="text/javascript" src="scripts/scenes/BootScene.js"></script>
    <script type="text/javascript" src="scripts/scenes/PreloadScene.js"></script>
    <script type="text/javascript" src="scripts/scenes/MenuScene.js"></script>
    <script type="text/javascript" src="scripts/scenes/GameScene.js"></script>
	<!-- Use custom scripts. -->
    <script type="text/javascript">
        
        // Create a scene
		var menuScene = new Phaser.Scene('MenuScene');
        menuScene.init = function() {
            if (config.debug) console.log('MenuScene.init');
        };
		
        // Set game configuration
        var config = {
            debug: true,
            type: Phaser.AUTO,
            parent: 'game',
            fps: {
                target: 15
            },
            render: {
                pixelArt: false
            },
            width: Utility.gameWidth(),
            height: Utility.gameHeight(),
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: {
                        y: 200
                    },
                    debug: false
                }
            },
            scene: [
				BootScene,
				PreloadScene,
				menuScene,
				new GameScene('GameScene')
            ]
        };
        // Create the game and pass it the configuration
        var game = new Phaser.Game(config);

        window.onload = function() {};
    </script>
</head>
<body>

	<div id="game"></div>
	<div id="orientation"></div>
	
</body>
</html>
